# grpc-kotlin-clean-archi-bidirectionnal-client-client

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app-client-controller/: build.gradle.kts
app-client-controller/src/main/kotlin/: Main.kt
app-client-controller/src/main/kotlin/data/application/: ApplicationInfosRepositoryImpl.kt  application-infos.json
app-client-controller/src/main/kotlin/data/audio/: AudioListener.kt  AudioRecorder.kt  AudioRepositoryImpl.kt  Constant.kt
app-client-controller/src/main/kotlin/data/models/: ApplicationInfosEntity.kt
app-client-controller/src/main/kotlin/di/: AppComponent.kt  AudioDomainModule.kt  AudioPresenterModule.kt  InfoApplicationDomainModule.kt  RepositoryDataModule.kt
app-client-controller/src/main/kotlin/domain/models/: AudioChunk.kt
app-client-controller/src/main/kotlin/domain/usecases/application/: GetApplicationSize.kt  GetApplicationVersion.kt
app-client-controller/src/main/kotlin/domain/usecases/audio/: ListenAudio.kt  RecordAudio.kt  StartAudio.kt  StopAudio.kt
app-client-controller/src/main/kotlin/presenter/: AppType.kt  AudioClient.kt  AudioController.kt  AudioFactory.kt  AudioHelper.kt  AudioManager.kt
client/: build.gradle.kts
client/src/main/kotlin/audio/: AudioClient.kt
client/src/main/kotlin/common/: Config.kt
clientController/: build.gradle.kts
clientController/src/main/kotlin/: Main.kt
clientController/src/main/kotlin/audio/common/: TargetAudio.kt
clientController/src/main/kotlin/audio/device/: AudioGrpc.kt  RecordAudioAndroidImpl.kt
clientController/src/main/kotlin/audio/domain/: StreamAudioUseCase.kt
clientController/src/main/kotlin/audio/domain/usecases/: ListenAudio.kt  RecordAudio.kt  StartAudio.kt  StopAudio.kt
clientController/src/main/kotlin/audio/presenter/: AudioClient.kt  AudioController.kt  AudioHelper.kt  AudioManager.kt
compose-android/: build.gradle.kts
compose-android/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/src/main/proto/grpc/audio/: audio_guide.proto  coucou.kt
server/: local.properties
server/src/main/kotlin/audio/: AudioServer.kt
stub/: build.gradle.kts
